<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Courgette&family=Overlock:ital,wght@1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Overlock:ital,wght@1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@1&family=Acme&family=Amaranth:ital,wght@1,700&family=Fredoka+One&family=Lobster+Two:ital,wght@0,700;1,700&family=Rubik:wght@900&family=Secular+One&display=swap" rel="stylesheet">
<title>KraftWeb</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@1&family=Acme&family=Amaranth:ital,wght@1,700&family=Fredoka+One&family=Lobster+Two:ital,wght@1,700&family=Pacifico&family=Rubik:wght@900&family=Secular+One&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    h1{
     color: white;
  font-family: 'Redressed', cursive;
  font-size:105px;
  font-style:italic;
  background-image: url("https://c.tenor.com/agFP33l54LEAAAAC/sziv%C3%A1rv%C3%A1ny-h%C3%A1tt%C3%A9r-rainbow-background.gif");
  background-size: cover;
  color: transparent;
background-clip: text;
  -webkit-background-clip: text;
  text-transform: uppercase;
  font-size: 120px;
  line-height: .75;
  margin: 10px 0;
  margin-top:50px
    }
    body{
        background-color:black;
    }
    .okm{
        height:500px
    }
    a{
        color:white;
        font-family:acme,cursive;
        font-size:22px;
    }
    .input{
height:60px;
width:300px;
border-radius:10px;


    }
    .inputt{
        height:60px;
width:300px;
border-radius:10px;
margin-top:10px
    }
    .de{
        font-size:22px;
        color:white;
        font-weight:bolder;
        height:fit-content;
        font-family:monospace;

    }
    .flex{
        display: flex;
        justify-content: center;
        justify-self: center;
        justify-items: center;
    }
    .two{
        margin-top:150px;
        background-color: orange;
        height:360px;
        border-radius: 20px;
    }
    h3{
        color:white;
        font-family:acme,cursive;
        font-size:25px;
    }
</style>

</head>
<body>
<center>
    <h1>KraftWeb</h1>
    <div class="flex">
        <div class="one">
    <img class="okm img-responsive" src="https://www.factitious.in/static/images/web-development.webp">
    <ul id="menu">
    
      
        <li class="links"><a href="#color">Get A 2 Page Website</a></li>
        <li class="links"><a href="#info">Have A Great UI/UX</a></li>
        <li class="links"><a href="#book">Within 7-days delivery</a></li>
        <li class="links"><a href="#contact">Pay Now 3000 and get your website</a></li> 
      </ul>
</div>
<div class="two">
    <h3>Details</h3>
    <input type="number" class="inputt" placeholder="Enter Your Number">
    <br><br><input type="text" class="input" placeholder="Enter Your Buissness Name">
   <br><br> <input type="text" class="input" placeholder="Enter Your Subject"
    >
    <br><br><button class="btn btn-success de">Pay Now</button>

</div>
    </div>
</center>
</body>
</html>